vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-cache madison docker.io
 docker.io | 18.09.7-0ubuntu1~18.04.4 | http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages
 docker.io | 18.09.7-0ubuntu1~18.04.4 | http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages
 docker.io | 17.12.1-0ubuntu1 | http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages
 docker.io | 17.12.1-0ubuntu1 | http://archive.ubuntu.com/ubuntu bionic/universe Sources
 docker.io | 18.09.7-0ubuntu1~18.04.4 | http://archive.ubuntu.com/ubuntu bionic-updates/universe Sources
 docker.io | 18.09.7-0ubuntu1~18.04.4 | http://security.ubuntu.com/ubuntu bionic-security/universe Sources

https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG-1.16.md#unchanged

+ The list of validated docker versions remains unchanged.
    * The current list is 1.13.1, 17.03, 17.06, 17.09, 18.06, 18.09. (#72823, #72831)

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get install -y docker.io
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  bridge-utils cgroupfs-mount containerd pigz runc ubuntu-fan
Suggested packages:
  aufs-tools debootstrap docker-doc rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils cgroupfs-mount containerd docker.io pigz runc ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 143 not upgraded.
Need to get 52.2 MB of archives.
After this operation, 257 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/universe amd64 cgroupfs-mount all 1.4 [6320 B]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.2 [1903 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.2.6-0ubuntu1~18.04.2 [19.4 MB]                                
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 18.09.7-0ubuntu1~18.04.4 [30.7 MB]                               
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]                                                             
Fetched 52.2 MB in 1min 35s (552 kB/s)                                                                                                                
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 130006 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...
Unpacking bridge-utils (1.5-15ubuntu1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../2-cgroupfs-mount_1.4_all.deb ...
Unpacking cgroupfs-mount (1.4) ...
Selecting previously unselected package runc.
Preparing to unpack .../3-runc_1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.2_amd64.deb ...
Unpacking runc (1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.2) ...
Selecting previously unselected package containerd.
Preparing to unpack .../4-containerd_1.2.6-0ubuntu1~18.04.2_amd64.deb ...
Unpacking containerd (1.2.6-0ubuntu1~18.04.2) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../5-docker.io_18.09.7-0ubuntu1~18.04.4_amd64.deb ...
Unpacking docker.io (18.09.7-0ubuntu1~18.04.4) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../6-ubuntu-fan_0.12.10_all.deb ...
Unpacking ubuntu-fan (0.12.10) ...
Setting up runc (1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.2) ...
Processing triggers for ureadahead (0.100.0-20) ...
Setting up cgroupfs-mount (1.4) ...
Setting up containerd (1.2.6-0ubuntu1~18.04.2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /lib/systemd/system/containerd.service.
Setting up bridge-utils (1.5-15ubuntu1) ...
Setting up ubuntu-fan (0.12.10) ...
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /lib/systemd/system/ubuntu-fan.service.
Processing triggers for systemd (237-3ubuntu10.29) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up pigz (2.4-1) ...
Setting up docker.io (18.09.7-0ubuntu1~18.04.4) ...
Adding group `docker' (GID 115) ...
Done.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
Processing triggers for ureadahead (0.100.0-20) ...
Processing triggers for systemd (237-3ubuntu10.29) ...


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo systemctl --no-pager status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; disabled; vendor preset: enabled)
   Active: active (running) since Sat 2019-12-07 13:04:33 UTC; 49s ago
     Docs: https://docs.docker.com
 Main PID: 4953 (dockerd)
    Tasks: 8
   CGroup: /system.slice/docker.service
           └─4953 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.369105045Z" level=warning msg="Your kernel does not support cgroup rt period"
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.369228779Z" level=warning msg="Your kernel does not support cgroup rt runtime"
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.371472249Z" level=info msg="Loading containers: start."
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.571106212Z" level=info msg="Default bridge (docker0) is assigned with…P address"
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.660769221Z" level=info msg="Loading containers: done."
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.665454359Z" level=warning msg="failed to retrieve runc version: unkno…0.1-dev\n"
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.704630628Z" level=info msg="Docker daemon" commit=2d0083d graphdriver…on=18.09.7
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.705156619Z" level=info msg="Daemon has completed initialization"
Dec 07 13:04:33 ubuntu-bionic systemd[1]: Started Docker Application Container Engine.
Dec 07 13:04:33 ubuntu-bionic dockerd[4953]: time="2019-12-07T13:04:33.760559979Z" level=info msg="API listen on /var/run/docker.sock"
Hint: Some lines were ellipsized, use -l to show in full.

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo usermod -aG docker vagrant
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ su - vagrant
Password: 

vagrant@ubuntu-bionic:~$ docker pull nginx
Using default tag: latest
latest: Pulling from library/nginx
000eee12ec04: Pull complete 
eb22865337de: Pull complete 
bee5d581ef8b: Pull complete 
Digest: sha256:50cf965a6e08ec5784009d0fccb380fc479826b6e0e65684d9879170a9df8566
Status: Downloaded newer image for nginx:latest

vagrant@ubuntu-bionic:~$ cd /Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ docker run -d -p80:80 --name mynginx1 nginx
ba104ce9f4e85b02529da07c393da3a2c38f8324529f98280d35328a4faad222
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
ba104ce9f4e8        nginx               "nginx -g 'daemon of…"   12 seconds ago      Up 11 seconds       0.0.0.0:80->80/tcp   mynginx1

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ curl localhost:80
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google$ git clone https://github.com/google/gopacket gopacket
Cloning into 'gopacket'...
remote: Enumerating objects: 6876, done.
remote: Total 6876 (delta 0), reused 0 (delta 0), pack-reused 6876
Receiving objects: 100% (6876/6876), 5.20 MiB | 1.69 MiB/s, done.
Resolving deltas: 100% (4742/4742), done.

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google$ cd gopacket/
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket$ cd examples/

http://man7.org/linux/man-pages/man7/packet.7.html
https://blog.csdn.net/an_zhenwei/article/details/16861805

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ go run ./afpacket/
go: downloading golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
go: downloading golang.org/x/sys v0.0.0-20190405154228-4b34438f7a67
go: extracting golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
go: extracting golang.org/x/sys v0.0.0-20190405154228-4b34438f7a67
go: finding golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
go: finding golang.org/x/sys v0.0.0-20190405154228-4b34438f7a67
# github.com/google/gopacket/pcap
../pcap/pcap_unix.go:34:10: fatal error: pcap.h: No such file or directory
 #include <pcap.h>
          ^~~~~~~~
compilation terminated.


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get install -y libpcap-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libpcap0.8-dev
The following NEW packages will be installed:
  libpcap-dev libpcap0.8-dev
0 upgraded, 2 newly installed, 0 to remove and 143 not upgraded.
Need to get 221 kB of archives.
After this operation, 748 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpcap0.8-dev amd64 1.8.1-6ubuntu1 [217 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpcap-dev amd64 1.8.1-6ubuntu1 [3480 B]
Fetched 221 kB in 4s (50.2 kB/s) 
Selecting previously unselected package libpcap0.8-dev:amd64.
(Reading database ... 129906 files and directories currently installed.)
Preparing to unpack .../libpcap0.8-dev_1.8.1-6ubuntu1_amd64.deb ...
Unpacking libpcap0.8-dev:amd64 (1.8.1-6ubuntu1) ...
Selecting previously unselected package libpcap-dev:amd64.
Preparing to unpack .../libpcap-dev_1.8.1-6ubuntu1_amd64.deb ...
Unpacking libpcap-dev:amd64 (1.8.1-6ubuntu1) ...
Setting up libpcap0.8-dev:amd64 (1.8.1-6ubuntu1) ...
Setting up libpcap-dev:amd64 (1.8.1-6ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ go run ./afpacket/
2019/12/07 11:43:33 Starting on interface "any"
2019/12/07 11:43:33 operation not permitted
exit status 1

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ go install ./afpacket/

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/afpacket 
2019/12/07 11:52:13 Starting on interface "any"
2019/12/07 11:52:20 Read in 60 bytes in 1 packets
2019/12/07 11:52:20 Stats {received dropped queue-freeze}: {4 0 1}
2019/12/07 11:52:20 Read in 102 bytes in 2 packets
2019/12/07 11:52:20 Stats {received dropped queue-freeze}: {4 0 1}
2019/12/07 11:52:20 Read in 200 bytes in 3 packets
2019/12/07 11:52:20 Stats {received dropped queue-freeze}: {4 0 1}
2019/12/07 11:52:20 Read in 298 bytes in 4 packets
2019/12/07 11:52:20 Stats {received dropped queue-freeze}: {4 0 1}
2019/12/07 11:52:21 Read in 640 bytes in 5 packets
2019/12/07 11:52:21 Stats {received dropped queue-freeze}: {6 0 2}
2019/12/07 11:52:21 Read in 1230 bytes in 6 packets
2019/12/07 11:52:21 Stats {received dropped queue-freeze}: {6 0 2}
2019/12/07 11:52:21 Read in 1328 bytes in 7 packets
2019/12/07 11:52:21 Stats {received dropped queue-freeze}: {8 0 3}
2019/12/07 11:52:21 Read in 1426 bytes in 8 packets
2019/12/07 11:52:21 Stats {received dropped queue-freeze}: {8 0 3}
2019/12/07 11:52:22 Read in 1524 bytes in 9 packets
2019/12/07 11:52:22 Stats {received dropped queue-freeze}: {10 0 4}
2019/12/07 11:52:22 Read in 1622 bytes in 10 packets
2019/12/07 11:52:22 Stats {received dropped queue-freeze}: {10 0 4}
2019/12/07 11:52:25 Read in 1664 bytes in 11 packets
2019/12/07 11:52:25 Stats {received dropped queue-freeze}: {12 0 5}
2019/12/07 11:52:25 Read in 1724 bytes in 12 packets
2019/12/07 11:52:25 Stats {received dropped queue-freeze}: {12 0 5}
2019/12/07 11:52:26 Read in 1766 bytes in 13 packets
2019/12/07 11:52:26 Stats {received dropped queue-freeze}: {13 0 6}
2019/12/07 11:52:30 Read in 1858 bytes in 14 packets
2019/12/07 11:52:30 Stats {received dropped queue-freeze}: {15 1 7}
2019/12/07 11:52:31 Read in 1950 bytes in 15 packets
2019/12/07 11:52:31 Stats {received dropped queue-freeze}: {17 1 8}
2019/12/07 11:52:31 Read in 2042 bytes in 16 packets
2019/12/07 11:52:31 Stats {received dropped queue-freeze}: {17 1 8}
2019/12/07 11:52:31 Read in 2134 bytes in 17 packets
2019/12/07 11:52:31 Stats {received dropped queue-freeze}: {19 1 9}
2019/12/07 11:52:31 Read in 2226 bytes in 18 packets
2019/12/07 11:52:31 Stats {received dropped queue-freeze}: {19 1 9}
^C

while in another terminal
fanhonglingdeMacBook-Pro:scikit-learn-lab fanhongling$ ping -c3 172.28.128.4
PING 172.28.128.4 (172.28.128.4): 56 data bytes
64 bytes from 172.28.128.4: icmp_seq=0 ttl=64 time=0.391 ms
64 bytes from 172.28.128.4: icmp_seq=1 ttl=64 time=0.238 ms
64 bytes from 172.28.128.4: icmp_seq=2 ttl=64 time=0.204 ms

--- 172.28.128.4 ping statistics ---
3 packets transmitted, 3 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 0.204/0.278/0.391/0.081 ms


https://www.dummies.com/programming/networking/network-administration-arp-command/


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/arpscan 
2019/12/07 12:06:18 Using network range 172.28.128.4/24 for interface enp0s8
2019/12/07 12:06:18 interface lo: skipping localhost
2019/12/07 12:06:18 Using network range 10.0.2.15/24 for interface enp0s3
2019/12/07 12:06:18 IP 10.0.2.2 is at 52:54:00:12:35:02
2019/12/07 12:06:18 IP 10.0.2.3 is at 52:54:00:12:35:03
2019/12/07 12:06:18 IP 10.0.2.4 is at 52:54:00:12:35:04
2019/12/07 12:06:18 IP 172.28.128.1 is at 0a:00:27:00:00:01
2019/12/07 12:06:18 IP 172.28.128.2 is at 08:00:27:32:32:25
2019/12/07 12:06:28 IP 10.0.2.2 is at 52:54:00:12:35:02
2019/12/07 12:06:28 IP 10.0.2.3 is at 52:54:00:12:35:03
2019/12/07 12:06:28 IP 10.0.2.4 is at 52:54:00:12:35:04
2019/12/07 12:06:28 IP 172.28.128.1 is at 0a:00:27:00:00:01
2019/12/07 12:06:28 IP 172.28.128.2 is at 08:00:27:32:32:25
2019/12/07 12:06:38 IP 172.28.128.1 is at 0a:00:27:00:00:01
2019/12/07 12:06:38 IP 172.28.128.2 is at 08:00:27:32:32:25
2019/12/07 12:06:38 IP 10.0.2.2 is at 52:54:00:12:35:02
2019/12/07 12:06:38 IP 10.0.2.3 is at 52:54:00:12:35:03
2019/12/07 12:06:38 IP 10.0.2.4 is at 52:54:00:12:35:04
^C

fanhonglingdeMacBook-Pro:scikit-learn-lab fanhongling$ arp -a
? (172.28.128.4) at 8:0:27:e5:e2:33 on vboxnet1 ifscope [ethernet]
? (172.28.128.255) at ff:ff:ff:ff:ff:ff on vboxnet1 ifscope [ethernet]
? (192.168.0.1) at 0:19:5b:27:b6:9e on en0 ifscope [ethernet]
? (192.168.0.100) at 14:e6:e4:c2:dd:a3 on en0 ifscope [ethernet]
? (192.168.0.112) at 94:de:80:a3:e0:4a on en0 ifscope [ethernet]
? (192.168.0.255) at ff:ff:ff:ff:ff:ff on en0 ifscope [ethernet]


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/bidirectional -i docker0
2019/12/07 13:40:49 starting capture on interface "docker0"
2019/12/07 13:40:49 reading in packets
2019/12/07 13:40:53 [172.17.0.1->172.17.0.2:42122->80] created first side of bidirectional stream
2019/12/07 13:40:53 [172.17.0.1->172.17.0.2:42122->80] found second side of bidirectional stream
2019/12/07 13:40:53 [172.17.0.1->172.17.0.2:42122->80] still waiting on second stream
2019/12/07 13:40:53 [172.17.0.1->172.17.0.2:42122->80] FINISHED, bytes: 74 tx, 850 rx
^C

while in another terminal
vagrant@ubuntu-bionic:~$ curl 172.17.0.2
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>





vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/httpassembly -i docker02019/12/07 13:38:32 Starting capture on interface "docker0"
2019/12/07 13:38:32 reading in packets
2019/12/07 13:38:42 Received request from stream 172.17.0.1->172.17.0.2 42118->80 : &{GET / HTTP/1.1 1 1 map[Accept:[*/*] User-Agent:[curl/7.58.0]] {} <nil> 0 [] false 172.17.0.2 map[] map[] <nil> map[]  / <nil> <nil> <nil> <nil>} with 0 bytes in request body
2019/12/07 13:37:53 Error reading stream 172.17.0.1->172.17.0.2 42116->80 : malformed HTTP request ""
^C


vagrant@ubuntu-bionic:~$ echo -e "GET / HTTP/1.0\r\n\r\n" | nc 172.28.128.4 80
HTTP/1.1 200 OK
Server: nginx/1.17.6
Date: Sat, 07 Dec 2019 13:27:24 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 19 Nov 2019 12:50:08 GMT
Connection: close
ETag: "5dd3e500-264"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/pcapdump -i docker0
Starting to read packets
PACKET: 74 bytes, wire length 74 cap length 74 @ 2019-12-07 13:35:46.605770277 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..60..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..40..] Version=4 IHL=5 TOS=0 Length=60 Id=35236 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=22770 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (40 bytes) = TCP	{Contents=[..40..] Payload=[] SrcPort=42114 DstPort=80(http) Seq=3191284064 Ack=0 DataOffset=10 FIN=false SYN=true RST=false PSH=false ACK=false URG=false ECE=false CWR=false NS=false Window=29200 Checksum=22612 Urgent=0 Options=[..5..] Padding=[]}

PACKET: 74 bytes, wire length 74 cap length 74 @ 2019-12-07 13:35:46.605791042 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..60..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..40..] Version=4 IHL=5 TOS=0 Length=60 Id=0 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=58006 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (40 bytes) = TCP	{Contents=[..40..] Payload=[] SrcPort=80(http) DstPort=42114 Seq=3916934202 Ack=3191284065 DataOffset=10 FIN=false SYN=true RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=28960 Checksum=22612 Urgent=0 Options=[..5..] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.605807606 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=35237 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=22777 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42114 DstPort=80(http) Seq=3191284065 Ack=3916934203 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=229 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3217261454/2659763814 0xbfc3838e9e88c666)] Padding=[]}

PACKET: 85 bytes, wire length 85 cap length 85 @ 2019-12-07 13:35:46.606262553 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..71..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..51..] Version=4 IHL=5 TOS=0 Length=71 Id=35238 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=22757 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[..19..] SrcPort=42114 DstPort=80(http) Seq=3191284065 Ack=3916934203 DataOffset=8 FIN=false SYN=false RST=false PSH=true ACK=true URG=false ECE=false CWR=false NS=false Window=229 Checksum=22623 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3217261455/2659763814 0xbfc3838f9e88c666)] Padding=[]}
- Layer 4 (19 bytes) = Payload	19 byte(s)

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.606273372 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=1279 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=56735 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=80(http) DstPort=42114 Seq=3916934203 Ack=3191284084 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2659763815/3217261455 0x9e88c667bfc3838f)] Padding=[]}

PACKET: 375 bytes, wire length 375 cap length 375 @ 2019-12-07 13:35:46.606311828 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..361..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..341..] Version=4 IHL=5 TOS=0 Length=361 Id=1280 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=56425 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[..309..] SrcPort=80(http) DstPort=42114 Seq=3916934203 Ack=3191284084 DataOffset=8 FIN=false SYN=false RST=false PSH=true ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22913 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2659763815/3217261455 0x9e88c667bfc3838f)] Padding=[]}
- Layer 4 (309 bytes) = Payload	309 byte(s)

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.60632482 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=1281 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=56733 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=80(http) DstPort=42114 Seq=3916934512 Ack=3191284084 DataOffset=8 FIN=true SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2659763815/3217261455 0x9e88c667bfc3838f)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.606341349 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=35239 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=22775 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42114 DstPort=80(http) Seq=3191284084 Ack=3916934512 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=237 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3217261455/2659763815 0xbfc3838f9e88c667)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.610844233 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=35240 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=22774 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42114 DstPort=80(http) Seq=3191284084 Ack=3916934513 DataOffset=8 FIN=true SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=237 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3217261459/2659763815 0xbfc383939e88c667)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 13:35:46.610948188 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=1282 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=56732 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=80(http) DstPort=42114 Seq=3916934513 Ack=3191284085 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2659763820/3217261459 0x9e88c66cbfc38393)] Padding=[]}

^C

while in another terminal
vagrant@ubuntu-bionic:~$ echo -e "GET / HTTP/1.1\r\n\r\n" | nc 172.17.0.2 80
HTTP/1.1 400 Bad Request
Server: nginx/1.17.6
Date: Sat, 07 Dec 2019 13:35:46 GMT
Content-Type: text/html
Content-Length: 157
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx/1.17.6</center>
</body>
</html>



vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ go install ./pfdump/
# github.com/google/gopacket/pfring
../pfring/pfring.go:14:10: fatal error: pfring.h: No such file or directory
 #include <pfring.h>
          ^~~~~~~~~~
compilation terminated.


https://www.ntop.org/guides/pf_ring/get_started/packages_installation.html
http://packages.ntop.org/apt-stable/

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get install -y software-properties-common
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fontconfig fontconfig-config fonts-dejavu-core fonts-font-awesome javascript-common libcairo2 libdatrie1 libdbi1 libfontconfig1 libgraphite2-3
  libharfbuzz0b libhiredis0.13 libjemalloc1 libjs-bootstrap libjs-d3 libjs-jquery libjs-jquery-form libjs-jquery-metadata libjs-jquery-tablesorter
  libjs-rickshaw libmysqlclient20 libndpi5 libnorm1 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpgm-5.2-0 libpixman-1-0 librrd8
  libsodium23 libthai-data libthai0 libwireshark-data libxcb-render0 libxcb-shm0 libxrender1 libzmq5 mysql-common ntopng-data redis-server
  redis-tools
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  python3-software-properties
The following packages will be upgraded:
  python3-software-properties software-properties-common
2 upgraded, 0 newly installed, 0 to remove and 141 not upgraded.
Need to get 33.6 kB of archives.
After this operation, 13.3 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 software-properties-common all 0.96.24.32.11 [9996 B]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-software-properties all 0.96.24.32.11 [23.6 kB]
Fetched 33.6 kB in 2s (20.2 kB/s)                 
(Reading database ... 131853 files and directories currently installed.)
Preparing to unpack .../software-properties-common_0.96.24.32.11_all.deb ...
Unpacking software-properties-common (0.96.24.32.11) over (0.96.24.32.5) ...
Preparing to unpack .../python3-software-properties_0.96.24.32.11_all.deb ...
Unpacking python3-software-properties (0.96.24.32.11) over (0.96.24.32.5) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up python3-software-properties (0.96.24.32.11) ...
Processing triggers for dbus (1.12.2-1ubuntu1.1) ...
Setting up software-properties-common (0.96.24.32.11) ...

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo add-apt-repository universe
'universe' distribution component is already enabled for all sources.

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ curl http://apt-stable.ntop.org/18.04/all/apt-ntop-stable.deb -o /home/vagrant/apt-ntop-stable.deb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   334  100   334    0     0    270      0  0:00:01  0:00:01 --:--:--   270

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt install /home/vagrant/apt-ntop-stable.deb 
Reading package lists... Error!
E: Sub-process Popen returned an error code (2)
E: Encountered a section with no Package: header
E: Problem with MergeList /home/vagrant/apt-ntop-stable.deb
E: The package lists or status file could not be parsed or opened.

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ echo -e "deb http://apt-stable.ntop.org/18.04 x64/\ndeb http://apt-stable.ntop.org/18.04 all/" | sudo tee /etc/apt/sources.list.d/ntop.list
deb http://apt-stable.ntop.org/18.04 x64/
deb http://apt-stable.ntop.org/18.04 all/



vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get update
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]                                    
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease                                                                  
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]                                                                          
Get:6 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]                           
Get:4 http://packages.ntop.org/apt-stable/18.04 x64/ InRelease [2153 B]    
Err:4 http://packages.ntop.org/apt-stable/18.04 x64/ InRelease                      
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6F13614FD1EB60BE
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [816 kB]
Get:5 http://packages.ntop.org/apt-stable/18.04 all/ InRelease [2153 B]
Err:5 http://packages.ntop.org/apt-stable/18.04 all/ InRelease    
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6F13614FD1EB60BE
Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [24.1 kB]                                                             
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1032 kB]                                                               
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [9308 B]                                                             
Reading package lists... Done                                                                                                                         
W: GPG error: http://packages.ntop.org/apt-stable/18.04 x64/ InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6F13614FD1EB60BE
E: The repository 'http://apt-stable.ntop.org/18.04 x64/ InRelease' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
W: GPG error: http://packages.ntop.org/apt-stable/18.04 all/ InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6F13614FD1EB60BE
E: The repository 'http://apt-stable.ntop.org/18.04 all/ InRelease' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ curl http://packages.ntop.org/apt-stable/ntop.key| sudo apt-key add -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3201  100  3201    0     0   2379      0  0:00:01  0:00:01 --:--:--  2379
OK

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get update
Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease          
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease                                  
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease                                        
Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease            
Get:5 http://packages.ntop.org/apt-stable/18.04 x64/ InRelease [2153 B]
Get:6 http://packages.ntop.org/apt-stable/18.04 all/ InRelease [2153 B]
Get:7 http://packages.ntop.org/apt-stable/18.04 x64/ Packages [3176 B]
Get:8 http://packages.ntop.org/apt-stable/18.04 all/ Packages [2983 B]
Fetched 10.5 kB in 6s (1736 B/s)                                                                                                                      
Reading package lists... Done


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo apt-get install -y pfring
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  fontconfig fontconfig-config fonts-dejavu-core fonts-font-awesome javascript-common libcairo2 libdatrie1 libdbi1 libfontconfig1 libgraphite2-3
  libharfbuzz0b libhiredis0.13 libjemalloc1 libjs-bootstrap libjs-d3 libjs-jquery libjs-jquery-form libjs-jquery-metadata libjs-jquery-tablesorter
  libjs-rickshaw libmysqlclient20 libndpi5 libnorm1 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 libpgm-5.2-0 libpixman-1-0 librrd8
  libsodium23 libthai-data libthai0 libwireshark-data libxcb-render0 libxcb-shm0 libxrender1 libzmq5 mysql-common ntopng-data redis-server
  redis-tools
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  ndpi pfring-dkms
The following NEW packages will be installed:
  ndpi pfring pfring-dkms
0 upgraded, 3 newly installed, 0 to remove and 142 not upgraded.
Need to get 2147 kB of archives.
After this operation, 24.9 MB of additional disk space will be used.
Get:1 http://apt-stable.ntop.org/18.04 x64/ ndpi 3.0.0-2104 [500 kB]                 
Get:2 http://apt-stable.ntop.org/18.04 x64/ pfring 7.4.0-2774 [1581 kB]
Get:3 http://apt-stable.ntop.org/18.04 all/ pfring-dkms 7.4.0 [66.0 kB]                                                                               
Fetched 2147 kB in 19s (114 kB/s)                                                                                                                     
Selecting previously unselected package ndpi.
(Reading database ... 131855 files and directories currently installed.)
Preparing to unpack .../ndpi_3.0.0-2104_amd64.deb ...
Unpacking ndpi (3.0.0-2104) ...
Selecting previously unselected package pfring.
Preparing to unpack .../pfring_7.4.0-2774_amd64.deb ...
Unpacking pfring (7.4.0-2774) ...
Selecting previously unselected package pfring-dkms.
Preparing to unpack .../pfring-dkms_7.4.0_all.deb ...
Unpacking pfring-dkms (7.4.0) ...
Setting up ndpi (3.0.0-2104) ...
Rebuilding ld cache...
Setting up pfring (7.4.0-2774) ...
Adding the pf_ring startup script
Created symlink /etc/systemd/system/multi-user.target.wants/pf_ring.service → /etc/systemd/system/pf_ring.service.
Setting up pfring-dkms (7.4.0) ...
Loading new pfring-7.4.0 DKMS files...
Building for 4.15.0-72-generic
Building for architecture x86_64
Building initial module for 4.15.0-72-generic
Done.

pf_ring:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.15.0-72-generic/updates/dkms/

depmod...

DKMS: install completed.
Processing triggers for libc-bin (2.27-3ubuntu1) ...

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ go install ./pfdump/


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/pfdump -i vethefc9000@if5
Starting to read packets
PACKET: 74 bytes, wire length 74 cap length 74 @ 2019-12-07 14:23:55.058676736 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..60..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..40..] Version=4 IHL=5 TOS=0 Length=60 Id=30014 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27992 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (40 bytes) = TCP	{Contents=[..40..] Payload=[] SrcPort=42202 DstPort=80(http) Seq=85514427 Ack=0 DataOffset=10 FIN=false SYN=true RST=false PSH=false ACK=false URG=false ECE=false CWR=false NS=false Window=29200 Checksum=22612 Urgent=0 Options=[..5..] Padding=[]}

PACKET: 74 bytes, wire length 74 cap length 74 @ 2019-12-07 14:23:55.058698769 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..60..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..40..] Version=4 IHL=5 TOS=0 Length=60 Id=0 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=58006 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (40 bytes) = TCP	{Contents=[..40..] Payload=[] SrcPort=80(http) DstPort=42202 Seq=3897589913 Ack=85514428 DataOffset=10 FIN=false SYN=true RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=28960 Checksum=22612 Urgent=0 Options=[..5..] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.058719506 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=30015 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27999 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42202 DstPort=80(http) Seq=85514428 Ack=3897589914 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=229 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3220149805/2662652165 0xbfef962d9eb4d905)] Padding=[]}

PACKET: 85 bytes, wire length 85 cap length 85 @ 2019-12-07 14:23:55.059305938 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..71..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..51..] Version=4 IHL=5 TOS=0 Length=71 Id=30016 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27979 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[..19..] SrcPort=42202 DstPort=80(http) Seq=85514428 Ack=3897589914 DataOffset=8 FIN=false SYN=false RST=false PSH=true ACK=true URG=false ECE=false CWR=false NS=false Window=229 Checksum=22623 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3220149805/2662652165 0xbfef962d9eb4d905)] Padding=[]}
- Layer 4 (19 bytes) = Payload	19 byte(s)

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.059316231 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=11551 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=46463 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=80(http) DstPort=42202 Seq=3897589914 Ack=85514447 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2662652165/3220149805 0x9eb4d905bfef962d)] Padding=[]}

PACKET: 299 bytes, wire length 299 cap length 299 @ 2019-12-07 14:23:55.059391302 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..285..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..265..] Version=4 IHL=5 TOS=0 Length=285 Id=11552 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=46229 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[..233..] SrcPort=80(http) DstPort=42202 Seq=3897589914 Ack=85514447 DataOffset=8 FIN=false SYN=false RST=false PSH=true ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22837 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2662652165/3220149805 0x9eb4d905bfef962d)] Padding=[]}
- Layer 4 (233 bytes) = Payload	233 byte(s)

PACKET: 678 bytes, wire length 678 cap length 678 @ 2019-12-07 14:23:55.059414316 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..664..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..644..] Version=4 IHL=5 TOS=0 Length=664 Id=11553 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=45849 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[..612..] SrcPort=80(http) DstPort=42202 Seq=3897590147 Ack=85514447 DataOffset=8 FIN=true SYN=false RST=false PSH=true ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=23216 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2662652165/3220149805 0x9eb4d905bfef962d)] Padding=[]}
- Layer 4 (612 bytes) = Payload	612 byte(s)

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.059436324 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=30017 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27997 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42202 DstPort=80(http) Seq=85514447 Ack=3897590147 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=237 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3220149805/2662652165 0xbfef962d9eb4d905)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.059444508 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=30018 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27996 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42202 DstPort=80(http) Seq=85514447 Ack=3897590760 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=247 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3220149805/2662652165 0xbfef962d9eb4d905)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.063139866 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=30019 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=27995 SrcIP=172.17.0.1 DstIP=172.17.0.2 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=42202 DstPort=80(http) Seq=85514447 Ack=3897590760 DataOffset=8 FIN=true SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=247 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:3220149809/2662652165 0xbfef96319eb4d905)] Padding=[]}

PACKET: 66 bytes, wire length 66 cap length 66 @ 2019-12-07 14:23:55.06315171 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..52..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=IPv4 Length=0}
- Layer 2 (20 bytes) = IPv4	{Contents=[..20..] Payload=[..32..] Version=4 IHL=5 TOS=0 Length=52 Id=11554 Flags=DF FragOffset=0 TTL=64 Protocol=TCP Checksum=46460 SrcIP=172.17.0.2 DstIP=172.17.0.1 Options=[] Padding=[]}
- Layer 3 (32 bytes) = TCP	{Contents=[..32..] Payload=[] SrcPort=80(http) DstPort=42202 Seq=3897590760 Ack=85514448 DataOffset=8 FIN=false SYN=false RST=false PSH=false ACK=true URG=false ECE=false CWR=false NS=false Window=227 Checksum=22604 Urgent=0 Options=[TCPOption(NOP:), TCPOption(NOP:), TCPOption(Timestamps:2662652169/3220149809 0x9eb4d909bfef9631)] Padding=[]}

PACKET: 42 bytes, wire length 42 cap length 42 @ 2019-12-07 14:24:00.155767906 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..28..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=ARP Length=0}
- Layer 2 (28 bytes) = ARP	{Contents=[..28..] Payload=[] AddrType=Ethernet Protocol=IPv4 HwAddressSize=6 ProtAddressSize=4 Operation=1 SourceHwAddress=[..6..] SourceProtAddress=[172, 17, 0, 1] DstHwAddress=[..6..] DstProtAddress=[172, 17, 0, 2]}

PACKET: 42 bytes, wire length 42 cap length 42 @ 2019-12-07 14:24:00.155751215 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..28..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=ARP Length=0}
- Layer 2 (28 bytes) = ARP	{Contents=[..28..] Payload=[] AddrType=Ethernet Protocol=IPv4 HwAddressSize=6 ProtAddressSize=4 Operation=1 SourceHwAddress=[..6..] SourceProtAddress=[172, 17, 0, 2] DstHwAddress=[..6..] DstProtAddress=[172, 17, 0, 1]}

PACKET: 42 bytes, wire length 42 cap length 42 @ 2019-12-07 14:24:00.155798856 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..28..] SrcMAC=02:42:76:1a:54:c0 DstMAC=02:42:ac:11:00:02 EthernetType=ARP Length=0}
- Layer 2 (28 bytes) = ARP	{Contents=[..28..] Payload=[] AddrType=Ethernet Protocol=IPv4 HwAddressSize=6 ProtAddressSize=4 Operation=2 SourceHwAddress=[..6..] SourceProtAddress=[172, 17, 0, 1] DstHwAddress=[..6..] DstProtAddress=[172, 17, 0, 2]}

PACKET: 42 bytes, wire length 42 cap length 42 @ 2019-12-07 14:24:00.155802353 +0000 UTC
- Layer 1 (14 bytes) = Ethernet	{Contents=[..14..] Payload=[..28..] SrcMAC=02:42:ac:11:00:02 DstMAC=02:42:76:1a:54:c0 EthernetType=ARP Length=0}
- Layer 2 (28 bytes) = ARP	{Contents=[..28..] Payload=[] AddrType=Ethernet Protocol=IPv4 HwAddressSize=6 ProtAddressSize=4 Operation=2 SourceHwAddress=[..6..] SourceProtAddress=[172, 17, 0, 2] DstHwAddress=[..6..] DstProtAddress=[172, 17, 0, 1]}



vagrant@ubuntu-bionic:~$ echo -e "GET / HTTP/1.0\r\n\r\n" | nc 172.17.0.2 80
HTTP/1.1 200 OK
Server: nginx/1.17.6
Date: Sat, 07 Dec 2019 14:23:55 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 19 Nov 2019 12:50:08 GMT
Connection: close
ETag: "5dd3e500-264"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/statsassembly -i vethefc9000@if5
2019/12/07 14:32:55 starting capture on interface "vethefc9000@if5"
2019/12/07 14:32:55 error opening pcap handle: vethefc9000@if5: No such device exists (SIOCGIFHWADDR: No such device)
vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/google/gopacket/examples$ sudo /home/vagrant/go/bin/statsassembly -i docker0
2019/12/07 14:33:25 starting capture on interface "docker0"
2019/12/07 14:33:25 reading in packets
2019/12/07 14:34:25 error getting packet: Timeout Expired
2019/12/07 14:34:25 flushing all streams that haven't seen packets in the last 2 minutes, pcap stats: &{PacketsReceived:58 PacketsDropped:0 PacketsIfDropped:0}
2019/12/07 14:34:26 new stream 172.28.128.4->172.17.0.2:45784->80 started
2019/12/07 14:34:26 new stream 172.17.0.2->172.28.128.4:80->45784 started
2019/12/07 14:34:26 Reassembly of stream 172.28.128.4->172.17.0.2:45784->80 complete - start:2019-12-07 14:34:26.332216057 +0000 UTC m=+60.842105081 end:2019-12-07 14:34:26.332216057 +0000 UTC m=+60.842105081 bytes:76 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 Reassembly of stream 172.17.0.2->172.28.128.4:80->45784 complete - start:2019-12-07 14:34:26.332333581 +0000 UTC m=+60.842222554 end:2019-12-07 14:34:26.332333581 +0000 UTC m=+60.842222554 bytes:850 packets:4 ooo:4 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 new stream 172.17.0.1->172.17.0.2:42208->80 started
2019/12/07 14:34:26 new stream 172.17.0.2->172.17.0.1:80->42208 started
2019/12/07 14:34:26 Reassembly of stream 172.17.0.2->172.17.0.1:80->42208 complete - start:2019-12-07 14:34:26.332496151 +0000 UTC m=+60.842385119 end:2019-12-07 14:34:26.332496151 +0000 UTC m=+60.842385119 bytes:845 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 Reassembly of stream 172.17.0.1->172.17.0.2:42208->80 complete - start:2019-12-07 14:34:26.33246681 +0000 UTC m=+60.842355778 end:2019-12-07 14:34:26.33246681 +0000 UTC m=+60.842355778 bytes:19 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 new stream 172.17.0.1->172.17.0.2:44774->80 started
2019/12/07 14:34:26 new stream 172.17.0.2->172.17.0.1:80->44774 started
2019/12/07 14:34:26 Reassembly of stream 172.17.0.2->172.17.0.1:80->44774 complete - start:2019-12-07 14:34:26.332652743 +0000 UTC m=+60.842541680 end:2019-12-07 14:34:26.332652743 +0000 UTC m=+60.842541680 bytes:845 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 Reassembly of stream 172.17.0.1->172.17.0.2:44774->80 complete - start:2019-12-07 14:34:26.332592107 +0000 UTC m=+60.842481075 end:2019-12-07 14:34:26.332592107 +0000 UTC m=+60.842481075 bytes:19 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 new stream 172.17.0.1->172.17.0.2:44776->80 started
2019/12/07 14:34:26 new stream 172.17.0.2->172.17.0.1:80->44776 started
2019/12/07 14:34:26 Reassembly of stream 172.17.0.1->172.17.0.2:44776->80 complete - start:2019-12-07 14:34:26.332734799 +0000 UTC m=+60.842623751 end:2019-12-07 14:34:26.332734799 +0000 UTC m=+60.842623751 bytes:74 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 Reassembly of stream 172.17.0.2->172.17.0.1:80->44776 complete - start:2019-12-07 14:34:26.33276774 +0000 UTC m=+60.842656692 end:2019-12-07 14:34:26.33276774 +0000 UTC m=+60.842656692 bytes:850 packets:4 ooo:4 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 new stream 172.17.0.1->172.17.0.2:42214->80 started
2019/12/07 14:34:26 new stream 172.17.0.2->172.17.0.1:80->42214 started
2019/12/07 14:34:26 Reassembly of stream 172.17.0.1->172.17.0.2:42214->80 complete - start:2019-12-07 14:34:26.33284933 +0000 UTC m=+60.842738283 end:2019-12-07 14:34:26.33284933 +0000 UTC m=+60.842738283 bytes:74 packets:3 ooo:3 bps:+Inf pps:+Inf skipped:0
2019/12/07 14:34:26 Reassembly of stream 172.17.0.2->172.17.0.1:80->42214 complete - start:2019-12-07 14:34:26.332862679 +0000 UTC m=+60.842751633 end:2019-12-07 14:34:26.332862679 +0000 UTC m=+60.842751633 bytes:850 packets:4 ooo:4 bps:+Inf pps:+Inf skipped:0

While in another terminal
vagrant@ubuntu-bionic:~$ curl 172.28.128.4
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vagrant@ubuntu-bionic:~$ curl 172.28.128.4
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vagrant@ubuntu-bionic:~$ echo -e "GET / HTTP/1.0\r\n\r\n" | nc 172.17.0.2 80
HTTP/1.1 200 OK
Server: nginx/1.17.6
Date: Sat, 07 Dec 2019 14:33:46 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 19 Nov 2019 12:50:08 GMT
Connection: close
ETag: "5dd3e500-264"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vagrant@ubuntu-bionic:~$ echo -e "GET / HTTP/1.0\r\n\r\n" | nc 172.17.0.1 80
HTTP/1.1 200 OK
Server: nginx/1.17.6
Date: Sat, 07 Dec 2019 14:33:54 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 19 Nov 2019 12:50:08 GMT
Connection: close
ETag: "5dd3e500-264"
Accept-Ranges: bytes

<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vagrant@ubuntu-bionic:~$ curl 172.17.0.1
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
vagrant@ubuntu-bionic:~$ curl 172.17.0.2
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
