user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

    load_module /Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta/nginx-modules/nginx-1.14.0/objs/ngx_http_geoip2_module.so;
    load_module /Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta/nginx-modules/nginx-1.14.0/objs/ngx_http_modsecurity_module.so; 
#    include /etc/nginx/naxsi_core.rules; # load naxsi core rules

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

#	 include /etc/nginx/conf.d/*.conf;
#	 include /etc/nginx/sites-enabled/*;

    server {
        listen 8181;
        access_log /var/log/nginx/test.log;
        root /var/www/html/test;

        location / {
            default_type text/plain;
            return 200 "Thank you for requesting ${request_uri}\n";
        }
    }
    server {
        listen 8282;
        access_log /var/log/nginx/mir1.log;
        root /var/www/html/mir1;
    }
    server {
        listen 8383;
        access_log /var/log/nginx/mir2.log;
        root /var/www/html/mir2;
    }
    upstream backend {
        server 127.0.0.1:8181;
    }
    upstream test_backend1 {
        server 127.0.0.1:8282;
    }
    upstream test_backend2 {
        server 127.0.0.1:8383;
    }
    server {
        listen 80;
        server_name localhost;
        modsecurity on;
        modsecurity_transaction_id "default-$request_id";
        location / {
            mirror /mirror1;
            mirror /mirror2;
            proxy_pass http://backend;
            
            mirror_request_body on;
            root /var/www/html;
            index index.html index.html;

            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            modsecurity_rules '
                SecRuleEngine On
                SecDebugLog /tmp/modsec_debug.log
                SecDebugLogLevel 9
                SecRuleRemoveById 10

                SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
            ';
        }
        location = /mirror1 {
            internal;
            proxy_pass http://test_backend1$request_uri;

            proxy_set_header X-SERVER-PORT $server_port;
            proxy_set_header X-SERVER-ADDR $server_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-REAL-IP $remote_addr;
        }
        location = /mirror2 {
            internal;
            proxy_pass http://test_backend2$request_uri;

            proxy_set_header X-SERVER-PORT $server_port;
            proxy_set_header X-SERVER-ADDR $server_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-REAL-IP $remote_addr;
        }
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
