include /etc/nginx/modsecurity/modsecurity.conf
include /etc/nginx/owasp-modsecurity-crs/nginx-modsecurity.conf

### rules
# SecRule REQUEST_URI "@streq /malicious" "id:1234,phase:1,t:lowercase,nolog,auditlog,drop"
SecRule ARGS:testparam "@contains vulnerable" "id:1234,deny,log,auditlog,status:403"
