vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta$ readelf -d /usr/bin/nmap 

Dynamic section at offset 0x151c88 contains 37 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libpcre.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libpcap.so.0.8]
 0x0000000000000001 (NEEDED)             Shared library: [libssl.so.1.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcrypto.so.1.1]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [liblua5.3.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [liblinear.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x37d70
 0x000000000000000d (FINI)               0x1060c0
 0x0000000000000019 (INIT_ARRAY)         0x34e500
 0x000000000000001b (INIT_ARRAYSZ)       120 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x34e578
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x298
 0x0000000000000005 (STRTAB)             0x147b8
 0x0000000000000006 (SYMTAB)             0x4c18
 0x000000000000000a (STRSZ)              81134 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x351f18
 0x0000000000000002 (PLTRELSZ)           12384 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x34d10
 0x0000000000000007 (RELA)               0x29b80
 0x0000000000000008 (RELASZ)             45456 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x000000006ffffffe (VERNEED)            0x299a0
 0x000000006fffffff (VERNEEDNUM)         7
 0x000000006ffffff0 (VERSYM)             0x284a6
 0x000000006ffffff9 (RELACOUNT)          1795
 0x0000000000000000 (NULL)               0x0

vagrant@ubuntu-bionic:/Users/fanhongling/Downloads/workspace/src/github.com/tangfeixiong/nta$ ldd /usr/bin/nmap
	linux-vdso.so.1 (0x00007ffc549f7000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8620a4a000)
	libpcap.so.0.8 => /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 (0x00007f8620809000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f862057c000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f86200b1000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f861fe94000)
	liblua5.3.so.0 => /usr/lib/x86_64-linux-gnu/liblua5.3.so.0 (0x00007f861fc5d000)
	liblinear.so.3 => /usr/lib/x86_64-linux-gnu/liblinear.so.3 (0x00007f861fa4e000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f861f6c5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f861f327000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f861f10f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f861ed1e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f861eaff000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f861e8fb000)
	libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007f861e68e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f86211b6000)
